{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "hello-web-part-no-js",
    "libraryId": "ab2d0f6d-b125-47c1-b58f-b9e8a281e33e",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}